<div class="card text-dark mb-3">
  <div class="card-body">
    <%= content_tag(:span, get_due_date(@assignment), [class: "badge badge-" <> get_color(@column) <> " float-right"]) %>
    <h4 class="card-title"><%= get_title(@assignment) %></h4>
    <div>
      <%= for label <- get_labels(@assignment) do %>
        <%= content_tag(:span, get_title(label), [class: "badge badge-pill badge-" <> get_color(label) <> " p-2 mb-2 mr-1"]) %>
      <% end %>
    </div>
    <p class="card-text"><%= get_description(@assignment) %></p>
    <%= link("Edit", to: new_assignment_path(@conn, :edit, get_assignment_num(@assignment)), method: "get", class: "card-link") %>
    <%= link("Mark completed", to: "/new", method: "get", class: "card-link") %>
  </div>
</div>
