<h1>Create new assignments</h1>

<%= form_for @changeset, new_assignment_path(@conn, :index), fn f -> %>
  <label>
    Title: <%= text_input f, :title %>
  </label>

  <label>
    Description: <%= textarea f, :description %>
  </label>

  <label>
    Priority: <%= select f, :priority, 0..10 %>
  </label>

  <label>
    Column: <%= select f, :column_id, get_columns_list() %>
  </label>

  <label>
    Labels: <%= multiple_select f, :labels, get_labels_list(), [disabled: is_disabled()] %>
  </label>

  <%= hidden_input f, :id %>

  <%= submit "Save" %>
<% end %>

<%= button("Assignment List", to: "/list", method: "get", class: "btn btn-success") %>
<%= button("Edit Labels", to: "/labels", method: "get", class: "btn btn-info") %>
